# Scaling-Google-Cloud-Platform

./: README.md
Chapter 06/custom-metric/: Dockerfile  custom-hpa.yaml  custom.yaml  custom_metric.py
Chapter 06/fault-tolerant-workloads/: preemtible-node.yaml  spot-pod-deployment-affinity.yaml  spot-pod-deployment.yaml
Chapter 06/pubsub-hpa/: Dockerfile  pubsub-hpa.yaml  pubsub.yaml  subcriber_main.py
Chapter 08/gae-flex-autoscaling-scaling/src/main/appengine/: app.yaml
Chapter 08/gae-flex-autoscaling-scaling/src/main/java/com/example/demo/: DemoApplication.java
Chapter 08/gae-flex-example/src/main/appengine/: app.yaml
Chapter 08/gae-flex-manual-scaling/: pom.xml
Chapter 08/gae-flex-manual-scaling/src/main/appengine/: app.yaml
Chapter 08/gae-standard-autoscaing/src/main/appengine/: app.yaml  app.yaml.bak
Chapter 08/gae-standard-basic-scaling/src/main/appengine/: app.yaml
Chapter 08/gae-standard-basic-scaling/src/main/java/com/example/demo/: DemoApplication.java
Chapter 08/gae-standard-example/: pom.xml
Chapter 08/gae-standard-example/src/main/appengine/: app.yaml
Chapter 08/gae-standard-manual-scaling/src/main/appengine/: app.yaml
Chapter 09/: main.py
Chapter 10/: pom.xml
Chapter 10/src/main/java/bigtable/: BigtableScalar.java
